{
  "name": "polyscribe-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "cf:containers": "wrangler containers list",
    "check:worker": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.24"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260521.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.93.1"
  }
}
